<h1>Visualización – AG1 </h1>
<h2>Hurto Motocicletas</h2>
Nombre: Andres Felipe Segura Buendia
URL: https://js-bxpbyi.stackblitz.io

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQanRQ5g5muehHHpsHPDjz8-UN242Jk1tuMCWbNlo8P2tjPmUV7Ntt3mA-fl81q73wdD3GAhryOwF1x/pubchart?oid=129102312&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQanRQ5g5muehHHpsHPDjz8-UN242Jk1tuMCWbNlo8P2tjPmUV7Ntt3mA-fl81q73wdD3GAhryOwF1x/pubchart?oid=1027033390&amp;format=interactive"></iframe>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQanRQ5g5muehHHpsHPDjz8-UN242Jk1tuMCWbNlo8P2tjPmUV7Ntt3mA-fl81q73wdD3GAhryOwF1x/pubchart?oid=2035675856&amp;format=interactive"></iframe>
